-+- ACCESS_DENIED
defined: 1
value: 49
---
-+- APP_DATA_IN_HANDSHAKE
defined: 1
value: 100
---
-+- ATTEMPT_TO_REUSE_SESSION_IN_DIFFERENT_CONTEXT
defined: 1
value: 272
---
-+- BAD_ALERT_RECORD
defined: 1
value: 101
---
-+- BAD_AUTHENTICATION_TYPE
defined: 1
value: 102
---
-+- BAD_BASE64_DECODE
defined: 1
value: 100
---
-+- BAD_CERTIFICATE
defined: 1
value: 42
---
-+- BAD_CERTIFICATE_HASH_VALUE
defined: 1
value: 114
---
-+- BAD_CERTIFICATE_STATUS_RESPONSE
defined: 1
value: 113
---
-+- BAD_CHANGE_CIPHER_SPEC
defined: 1
value: 103
---
-+- BAD_CHECKSUM
defined: 1
value: 104
---
-+- BAD_DATA_RETURNED_BY_CALLBACK
defined: 1
value: 106
---
-+- BAD_DECOMPRESSION
defined: 1
value: 107
---
-+- BAD_DECRYPT
defined: 1
value: 101
---
-+- BAD_DH_G_LENGTH
defined: 1
value: 108
---
-+- BAD_DH_PUB_KEY_LENGTH
defined: 1
value: 109
---
-+- BAD_DH_P_LENGTH
defined: 1
value: 110
---
-+- BAD_DIGEST_LENGTH
defined: 1
value: 111
---
-+- BAD_DSA_SIGNATURE
defined: 1
value: 112
---
-+- BAD_ECC_CERT
defined: 1
value: 304
---
-+- BAD_ECDSA_SIGNATURE
defined: 1
value: 305
---
-+- BAD_ECPOINT
defined: 1
value: 306
---
-+- BAD_END_LINE
defined: 1
value: 102
---
-+- BAD_HANDSHAKE_LENGTH
defined: 1
value: 332
---
-+- BAD_HELLO_REQUEST
defined: 1
value: 105
---
-+- BAD_IV_CHARS
defined: 1
value: 103
---
-+- BAD_LENGTH
defined: 1
value: 271
---
-+- BAD_MAC_DECODE
defined: 1
value: 113
---
-+- BAD_MAC_LENGTH
defined: 1
value: 333
---
-+- BAD_MAGIC_NUMBER
defined: 1
value: 116
---
-+- BAD_MESSAGE_TYPE
defined: 1
value: 114
---
-+- BAD_PACKET_LENGTH
defined: 1
value: 115
---
-+- BAD_PASSWORD_READ
defined: 1
value: 104
---
-+- BAD_PROTOCOL_VERSION_NUMBER
defined: 1
value: 116
---
-+- BAD_PSK_IDENTITY_HINT_LENGTH
defined: 1
value: 316
---
-+- BAD_RECORD_MAC
defined: 1
value: 20
---
-+- BAD_RESPONSE_ARGUMENT
defined: 1
value: 117
---
-+- BAD_RSA_DECRYPT
defined: 1
value: 118
---
-+- BAD_RSA_ENCRYPT
defined: 1
value: 119
---
-+- BAD_RSA_E_LENGTH
defined: 1
value: 120
---
-+- BAD_RSA_MODULUS_LENGTH
defined: 1
value: 121
---
-+- BAD_RSA_SIGNATURE
defined: 1
value: 122
---
-+- BAD_SIGNATURE
defined: 1
value: 123
---
-+- BAD_SSL_FILETYPE
defined: 1
value: 124
---
-+- BAD_SSL_SESSION_ID_LENGTH
defined: 1
value: 125
---
-+- BAD_STATE
defined: 1
value: 126
---
-+- BAD_VERSION_NUMBER
defined: 1
value: 117
---
-+- BAD_WRITE_RETRY
defined: 1
value: 127
---
-+- BAD_X509_FILETYPE
defined: 1
value: 100
---
-+- BASE64_DECODE_ERROR
defined: 1
value: 118
---
-+- BIO_NOT_SET
defined: 1
value: 128
---
-+- BIO_WRITE_FAILURE
defined: 1
value: 118
---
-+- BLOCK_CIPHER_PAD_IS_WRONG
defined: 1
value: 129
---
-+- BN_LIB
defined: 1
value: 130
---
-+- CANT_CHECK_DH_KEY
defined: 1
value: 114
---
-+- CA_DN_LENGTH_MISMATCH
defined: 1
value: 131
---
-+- CA_DN_TOO_LONG
defined: 1
value: 132
---
-+- CCS_RECEIVED_EARLY
defined: 1
value: 133
---
-+- CERTIFICATE_EXPIRED
defined: 1
value: 45
---
-+- CERTIFICATE_REVOKED
defined: 1
value: 44
---
-+- CERTIFICATE_UNKNOWN
defined: 1
value: 46
---
-+- CERTIFICATE_UNOBTAINABLE
defined: 1
value: 111
---
-+- CERTIFICATE_VERIFY_FAILED
defined: 1
value: 134
---
-+- CERT_ALREADY_IN_HASH_TABLE
defined: 1
value: 101
---
-+- CERT_LENGTH_MISMATCH
defined: 1
value: 135
---
-+- CHALLENGE_IS_DIFFERENT
defined: 1
value: 136
---
-+- CIPHER_CODE_WRONG_LENGTH
defined: 1
value: 137
---
-+- CIPHER_IS_NULL
defined: 1
value: 127
---
-+- CIPHER_OR_HASH_UNAVAILABLE
defined: 1
value: 138
---
-+- CIPHER_TABLE_SRC_ERROR
defined: 1
value: 139
---
-+- CLIENTHELLO_TLSEXT
defined: 1
value: 226
---
-+- CLOSE_NOTIFY
defined: 1
value: 0
---
-+- COMPRESSED_LENGTH_TOO_LONG
defined: 1
value: 140
---
-+- COMPRESSION_DISABLED
defined: 1
value: 343
---
-+- COMPRESSION_FAILURE
defined: 1
value: 141
---
-+- COMPRESSION_ID_NOT_WITHIN_PRIVATE_RANGE
defined: 1
value: 307
---
-+- COMPRESSION_LIBRARY_ERROR
defined: 1
value: 142
---
-+- CONNECTION_ID_IS_DIFFERENT
defined: 1
value: 143
---
-+- CONNECTION_TYPE_NOT_SET
defined: 1
value: 144
---
-+- COOKIE_MISMATCH
defined: 1
value: 308
---
-+- DATA_BETWEEN_CCS_AND_FINISHED
defined: 1
value: 145
---
-+- DATA_LENGTH_TOO_LONG
defined: 1
value: 146
---
-+- DECODE_ERROR
defined: 1
value: 50
---
-+- DECOMPRESSION_FAILURE
defined: 1
value: 30
---
-+- DECRYPTION_FAILED
defined: 1
value: 147
---
-+- DECRYPTION_FAILED_OR_BAD_RECORD_MAC
defined: 1
value: 281
---
-+- DECRYPT_ERROR
defined: 1
value: 51
---
-+- DH_PUBLIC_VALUE_LENGTH_IS_WRONG
defined: 1
value: 148
---
-+- DIGEST_CHECK_FAILED
defined: 1
value: 149
---
-+- DTLS_MESSAGE_TOO_BIG
defined: 1
value: 334
---
-+- DUPLICATE_COMPRESSION_ID
defined: 1
value: 309
---
-+- ECC_CERT_NOT_FOR_KEY_AGREEMENT
defined: 1
value: 317
---
-+- ECC_CERT_NOT_FOR_SIGNING
defined: 1
value: 318
---
-+- ECC_CERT_SHOULD_HAVE_RSA_SIGNATURE
defined: 1
value: 322
---
-+- ECC_CERT_SHOULD_HAVE_SHA1_SIGNATURE
defined: 1
value: 323
---
-+- ECGROUP_TOO_LARGE_FOR_CIPHER
defined: 1
value: 310
---
-+- ENCRYPTED_LENGTH_TOO_LONG
defined: 1
value: 150
---
-+- ERROR_CONVERTING_PRIVATE_KEY
defined: 1
value: 115
---
-+- ERROR_GENERATING_TMP_RSA_KEY
defined: 1
value: 282
---
-+- ERROR_IN_RECEIVED_CIPHER_LIST
defined: 1
value: 151
---
-+- ERR_ASN1_LIB
defined: 1
value: 102
---
-+- EXCESSIVE_MESSAGE_SIZE
defined: 1
value: 152
---
-+- EXPECTING_PRIVATE_KEY_BLOB
defined: 1
value: 119
---
-+- EXPECTING_PUBLIC_KEY_BLOB
defined: 1
value: 120
---
-+- EXTRA_DATA_IN_MESSAGE
defined: 1
value: 153
---
-+- GOT_A_FIN_BEFORE_A_CCS
defined: 1
value: 154
---
-+- HANDSHAKE_FAILURE
defined: 1
value: 40
---
-+- HTTPS_PROXY_REQUEST
defined: 1
value: 155
---
-+- HTTP_REQUEST
defined: 1
value: 156
---
-+- ILLEGAL_PADDING
defined: 1
value: 283
---
-+- ILLEGAL_PARAMETER
defined: 1
value: 47
---
-+- INCONSISTENT_COMPRESSION
defined: 1
value: 340
---
-+- INCONSISTENT_HEADER
defined: 1
value: 121
---
-+- INSUFFICIENT_SECURITY
defined: 1
value: 71
---
-+- INTERNAL_ERROR
defined: 1
value: 80
---
-+- INVALID_CHALLENGE_LENGTH
defined: 1
value: 158
---
-+- INVALID_COMMAND
defined: 1
value: 280
---
-+- INVALID_COMPRESSION_ALGORITHM
defined: 1
value: 341
---
-+- INVALID_DIRECTORY
defined: 1
value: 113
---
-+- INVALID_FIELD_NAME
defined: 1
value: 119
---
-+- INVALID_PURPOSE
defined: 1
value: 278
---
-+- INVALID_STATUS_RESPONSE
defined: 1
value: 328
---
-+- INVALID_TICKET_KEYS_LENGTH
defined: 1
value: 325
---
-+- INVALID_TRUST
defined: 1
value: 123
---
-+- KEYBLOB_HEADER_PARSE_ERROR
defined: 1
value: 122
---
-+- KEYBLOB_TOO_SHORT
defined: 1
value: 123
---
-+- KEY_ARG_TOO_LONG
defined: 1
value: 284
---
-+- KEY_TYPE_MISMATCH
defined: 1
value: 115
---
-+- KEY_VALUES_MISMATCH
defined: 1
value: 116
---
-+- KRB5
defined: 1
value: 285
---
-+- KRB5_C_CC_PRINC
defined: 1
value: 286
---
-+- KRB5_C_GET_CRED
defined: 1
value: 287
---
-+- KRB5_C_INIT
defined: 1
value: 288
---
-+- KRB5_C_MK_REQ
defined: 1
value: 289
---
-+- KRB5_S_BAD_TICKET
defined: 1
value: 290
---
-+- KRB5_S_INIT
defined: 1
value: 291
---
-+- KRB5_S_RD_REQ
defined: 1
value: 292
---
-+- KRB5_S_TKT_EXPIRED
defined: 1
value: 293
---
-+- KRB5_S_TKT_NYV
defined: 1
value: 294
---
-+- KRB5_S_TKT_SKEW
defined: 1
value: 295
---
-+- LENGTH_MISMATCH
defined: 1
value: 159
---
-+- LENGTH_TOO_SHORT
defined: 1
value: 160
---
-+- LIBRARY_BUG
defined: 1
value: 274
---
-+- LIBRARY_HAS_NO_CIPHERS
defined: 1
value: 161
---
-+- LOADING_CERT_DIR
defined: 1
value: 103
---
-+- LOADING_DEFAULTS
defined: 1
value: 104
---
-+- MESSAGE_TOO_LONG
defined: 1
value: 296
---
-+- METHOD_NOT_SUPPORTED
defined: 1
value: 124
---
-+- MISSING_DH_DSA_CERT
defined: 1
value: 162
---
-+- MISSING_DH_KEY
defined: 1
value: 163
---
-+- MISSING_DH_RSA_CERT
defined: 1
value: 164
---
-+- MISSING_DSA_SIGNING_CERT
defined: 1
value: 165
---
-+- MISSING_EXPORT_TMP_DH_KEY
defined: 1
value: 166
---
-+- MISSING_EXPORT_TMP_RSA_KEY
defined: 1
value: 167
---
-+- MISSING_RSA_CERTIFICATE
defined: 1
value: 168
---
-+- MISSING_RSA_ENCRYPTING_CERT
defined: 1
value: 169
---
-+- MISSING_RSA_SIGNING_CERT
defined: 1
value: 170
---
-+- MISSING_TMP_DH_KEY
defined: 1
value: 171
---
-+- MISSING_TMP_ECDH_KEY
defined: 1
value: 311
---
-+- MISSING_TMP_RSA_KEY
defined: 1
value: 172
---
-+- MISSING_TMP_RSA_PKEY
defined: 1
value: 173
---
-+- MISSING_VERIFY_MESSAGE
defined: 1
value: 174
---
-+- NON_SSLV2_INITIAL_PACKET
defined: 1
value: 175
---
-+- NOT_DEK_INFO
defined: 1
value: 105
---
-+- NOT_ENCRYPTED
defined: 1
value: 106
---
-+- NOT_PROC_TYPE
defined: 1
value: 107
---
-+- NO_CERTIFICATES_RETURNED
defined: 1
value: 176
---
-+- NO_CERTIFICATE_ASSIGNED
defined: 1
value: 177
---
-+- NO_CERTIFICATE_RETURNED
defined: 1
value: 178
---
-+- NO_CERTIFICATE_SET
defined: 1
value: 179
---
-+- NO_CERTIFICATE_SPECIFIED
defined: 1
value: 180
---
-+- NO_CERT_SET_FOR_US_TO_VERIFY
defined: 1
value: 105
---
-+- NO_CIPHERS_AVAILABLE
defined: 1
value: 181
---
-+- NO_CIPHERS_PASSED
defined: 1
value: 182
---
-+- NO_CIPHERS_SPECIFIED
defined: 1
value: 183
---
-+- NO_CIPHER_LIST
defined: 1
value: 184
---
-+- NO_CIPHER_MATCH
defined: 1
value: 185
---
-+- NO_CLIENT_CERT_METHOD
defined: 1
value: 331
---
-+- NO_CLIENT_CERT_RECEIVED
defined: 1
value: 186
---
-+- NO_COMPRESSION_SPECIFIED
defined: 1
value: 187
---
-+- NO_GOST_CERTIFICATE_SENT_BY_PEER
defined: 1
value: 330
---
-+- NO_METHOD_SPECIFIED
defined: 1
value: 188
---
-+- NO_PRIVATEKEY
defined: 1
value: 189
---
-+- NO_PRIVATE_KEY_ASSIGNED
defined: 1
value: 190
---
-+- NO_PROTOCOLS_AVAILABLE
defined: 1
value: 191
---
-+- NO_PUBLICKEY
defined: 1
value: 192
---
-+- NO_RENEGOTIATION
defined: 1
value: 100
---
-+- NO_REQUIRED_DIGEST
defined: 1
value: 324
---
-+- NO_SHARED_CIPHER
defined: 1
value: 193
---
-+- NO_START_LINE
defined: 1
value: 108
---
-+- NO_VERIFY_CALLBACK
defined: 1
value: 194
---
-+- NULL_SSL_CTX
defined: 1
value: 195
---
-+- NULL_SSL_METHOD_PASSED
defined: 1
value: 196
---
-+- OLD_SESSION_CIPHER_NOT_RETURNED
defined: 1
value: 197
---
-+- OLD_SESSION_COMPRESSION_ALGORITHM_NOT_RETURNED
defined: 1
value: 344
---
-+- ONLY_TLS_ALLOWED_IN_FIPS_MODE
defined: 1
value: 297
---
-+- OPAQUE_PRF_INPUT_TOO_LONG
defined: 1
value: 327
---
-+- PACKET_LENGTH_TOO_LONG
defined: 1
value: 198
---
-+- PARSE_TLSEXT
defined: 1
value: 227
---
-+- PATH_TOO_LONG
defined: 1
value: 270
---
-+- PEER_DID_NOT_RETURN_A_CERTIFICATE
defined: 1
value: 199
---
-+- PEER_ERROR
defined: 1
value: 200
---
-+- PEER_ERROR_CERTIFICATE
defined: 1
value: 201
---
-+- PEER_ERROR_NO_CERTIFICATE
defined: 1
value: 202
---
-+- PEER_ERROR_NO_CIPHER
defined: 1
value: 203
---
-+- PEER_ERROR_UNSUPPORTED_CERTIFICATE_TYPE
defined: 1
value: 204
---
-+- PEM
value: 9
---
-+- PRE_MAC_LENGTH_TOO_LONG
defined: 1
value: 205
---
-+- PROBLEMS_GETTING_PASSWORD
defined: 1
value: 109
---
-+- PROBLEMS_MAPPING_CIPHER_FUNCTIONS
defined: 1
value: 206
---
-+- PROTOCOL_IS_SHUTDOWN
defined: 1
value: 207
---
-+- PROTOCOL_VERSION
defined: 1
value: 70
---
-+- PSK_IDENTITY_NOT_FOUND
defined: 1
value: 223
---
-+- PSK_NO_CLIENT_CB
defined: 1
value: 224
---
-+- PSK_NO_SERVER_CB
defined: 1
value: 225
---
-+- PUBLIC_KEY_DECODE_ERROR
defined: 1
value: 125
---
-+- PUBLIC_KEY_ENCODE_ERROR
defined: 1
value: 126
---
-+- PUBLIC_KEY_ENCRYPT_ERROR
defined: 1
value: 208
---
-+- PUBLIC_KEY_IS_NOT_RSA
defined: 1
value: 209
---
-+- PUBLIC_KEY_NOT_RSA
defined: 1
value: 210
---
-+- PUBLIC_KEY_NO_RSA
defined: 1
value: 110
---
-+- PVK_DATA_TOO_SHORT
defined: 1
value: 124
---
-+- PVK_TOO_SHORT
defined: 1
value: 125
---
-+- READ_BIO_NOT_SET
defined: 1
value: 211
---
-+- READ_KEY
defined: 1
value: 111
---
-+- READ_TIMEOUT_EXPIRED
defined: 1
value: 312
---
-+- READ_WRONG_PACKET_TYPE
defined: 1
value: 212
---
-+- RECORD_LENGTH_MISMATCH
defined: 1
value: 213
---
-+- RECORD_OVERFLOW
defined: 1
value: 22
---
-+- RECORD_TOO_LARGE
defined: 1
value: 214
---
-+- RECORD_TOO_SMALL
defined: 1
value: 298
---
-+- RENEGOTIATE_EXT_TOO_LONG
defined: 1
value: 335
---
-+- RENEGOTIATION_ENCODING_ERR
defined: 1
value: 336
---
-+- RENEGOTIATION_MISMATCH
defined: 1
value: 337
---
-+- REQUIRED_CIPHER_MISSING
defined: 1
value: 215
---
-+- REQUIRED_COMPRESSSION_ALGORITHM_MISSING
defined: 1
value: 342
---
-+- REUSE_CERT_LENGTH_NOT_ZERO
defined: 1
value: 216
---
-+- REUSE_CERT_TYPE_NOT_ZERO
defined: 1
value: 217
---
-+- REUSE_CIPHER_LIST_NOT_ZERO
defined: 1
value: 218
---
-+- SCSV_RECEIVED_WHEN_RENEGOTIATING
defined: 1
value: 345
---
-+- SERVERHELLO_TLSEXT
defined: 1
value: 275
---
-+- SESSION_ID_CONTEXT_UNINITIALIZED
defined: 1
value: 277
---
-+- SHORT_HEADER
defined: 1
value: 112
---
-+- SHORT_READ
defined: 1
value: 219
---
-+- SHOULD_RETRY
defined: 1
value: 106
---
-+- SIGNATURE_FOR_NON_SIGNING_CERTIFICATE
defined: 1
value: 220
---
-+- SSL
value: 20
---
-+- SSL23_DOING_SESSION_ID_REUSE
defined: 1
value: 221
---
-+- SSL2_CONNECTION_ID_TOO_LONG
defined: 1
value: 299
---
-+- SSL3_EXT_INVALID_ECPOINTFORMAT
defined: 1
value: 321
---
-+- SSL3_EXT_INVALID_SERVERNAME
defined: 1
value: 319
---
-+- SSL3_EXT_INVALID_SERVERNAME_TYPE
defined: 1
value: 320
---
-+- SSL3_SESSION_ID_TOO_LONG
defined: 1
value: 300
---
-+- SSL3_SESSION_ID_TOO_SHORT
defined: 1
value: 222
---
-+- SSLV3_ALERT_BAD_CERTIFICATE
defined: 1
value: 1042
---
-+- SSLV3_ALERT_BAD_RECORD_MAC
defined: 1
value: 1020
---
-+- SSLV3_ALERT_CERTIFICATE_EXPIRED
defined: 1
value: 1045
---
-+- SSLV3_ALERT_CERTIFICATE_REVOKED
defined: 1
value: 1044
---
-+- SSLV3_ALERT_CERTIFICATE_UNKNOWN
defined: 1
value: 1046
---
-+- SSLV3_ALERT_DECOMPRESSION_FAILURE
defined: 1
value: 1030
---
-+- SSLV3_ALERT_HANDSHAKE_FAILURE
defined: 1
value: 1040
---
-+- SSLV3_ALERT_ILLEGAL_PARAMETER
defined: 1
value: 1047
---
-+- SSLV3_ALERT_NO_CERTIFICATE
defined: 1
value: 1041
---
-+- SSLV3_ALERT_UNEXPECTED_MESSAGE
defined: 1
value: 1010
---
-+- SSLV3_ALERT_UNSUPPORTED_CERTIFICATE
defined: 1
value: 1043
---
-+- SSL_CTX_HAS_NO_DEFAULT_SSL_VERSION
defined: 1
value: 228
---
-+- SSL_HANDSHAKE_FAILURE
defined: 1
value: 229
---
-+- SSL_LIBRARY_HAS_NO_CIPHERS
defined: 1
value: 230
---
-+- SSL_SESSION_ID_CALLBACK_FAILED
defined: 1
value: 301
---
-+- SSL_SESSION_ID_CONFLICT
defined: 1
value: 302
---
-+- SSL_SESSION_ID_CONTEXT_TOO_LONG
defined: 1
value: 273
---
-+- SSL_SESSION_ID_HAS_BAD_LENGTH
defined: 1
value: 303
---
-+- SSL_SESSION_ID_IS_DIFFERENT
defined: 1
value: 231
---
-+- TLSV1_ALERT_ACCESS_DENIED
defined: 1
value: 1049
---
-+- TLSV1_ALERT_DECODE_ERROR
defined: 1
value: 1050
---
-+- TLSV1_ALERT_DECRYPTION_FAILED
defined: 1
value: 1021
---
-+- TLSV1_ALERT_DECRYPT_ERROR
defined: 1
value: 1051
---
-+- TLSV1_ALERT_EXPORT_RESTRICTION
defined: 1
value: 1060
---
-+- TLSV1_ALERT_INSUFFICIENT_SECURITY
defined: 1
value: 1071
---
-+- TLSV1_ALERT_INTERNAL_ERROR
defined: 1
value: 1080
---
-+- TLSV1_ALERT_NO_RENEGOTIATION
defined: 1
value: 1100
---
-+- TLSV1_ALERT_PROTOCOL_VERSION
defined: 1
value: 1070
---
-+- TLSV1_ALERT_RECORD_OVERFLOW
defined: 1
value: 1022
---
-+- TLSV1_ALERT_UNKNOWN_CA
defined: 1
value: 1048
---
-+- TLSV1_ALERT_USER_CANCELLED
defined: 1
value: 1090
---
-+- TLSV1_BAD_CERTIFICATE_HASH_VALUE
defined: 1
value: 1114
---
-+- TLSV1_BAD_CERTIFICATE_STATUS_RESPONSE
defined: 1
value: 1113
---
-+- TLSV1_CERTIFICATE_UNOBTAINABLE
defined: 1
value: 1111
---
-+- TLSV1_UNRECOGNIZED_NAME
defined: 1
value: 1112
---
-+- TLSV1_UNSUPPORTED_EXTENSION
defined: 1
value: 1110
---
-+- TLS_CLIENT_CERT_REQ_WITH_ANON_CIPHER
defined: 1
value: 232
---
-+- TLS_INVALID_ECPOINTFORMAT_LIST
defined: 1
value: 157
---
-+- TLS_PEER_DID_NOT_RESPOND_WITH_CERTIFICATE_LIST
defined: 1
value: 233
---
-+- TLS_RSA_ENCRYPTED_VALUE_LENGTH_IS_WRONG
defined: 1
value: 234
---
-+- TRIED_TO_USE_UNSUPPORTED_CIPHER
defined: 1
value: 235
---
-+- UNABLE_TO_DECODE_DH_CERTS
defined: 1
value: 236
---
-+- UNABLE_TO_DECODE_ECDH_CERTS
defined: 1
value: 313
---
-+- UNABLE_TO_EXTRACT_PUBLIC_KEY
defined: 1
value: 237
---
-+- UNABLE_TO_FIND_DH_PARAMETERS
defined: 1
value: 238
---
-+- UNABLE_TO_FIND_ECDH_PARAMETERS
defined: 1
value: 314
---
-+- UNABLE_TO_FIND_PARAMETERS_IN_CHAIN
defined: 1
value: 107
---
-+- UNABLE_TO_FIND_PUBLIC_KEY_PARAMETERS
defined: 1
value: 239
---
-+- UNABLE_TO_FIND_SSL_METHOD
defined: 1
value: 240
---
-+- UNABLE_TO_GET_CERTS_PUBLIC_KEY
defined: 1
value: 108
---
-+- UNABLE_TO_LOAD_SSL2_MD5_ROUTINES
defined: 1
value: 241
---
-+- UNABLE_TO_LOAD_SSL3_MD5_ROUTINES
defined: 1
value: 242
---
-+- UNABLE_TO_LOAD_SSL3_SHA1_ROUTINES
defined: 1
value: 243
---
-+- UNEXPECTED_MESSAGE
defined: 1
value: 10
---
-+- UNEXPECTED_RECORD
defined: 1
value: 245
---
-+- UNINITIALIZED
defined: 1
value: 276
---
-+- UNKNOWN_ALERT_TYPE
defined: 1
value: 246
---
-+- UNKNOWN_CA
defined: 1
value: 48
---
-+- UNKNOWN_CERTIFICATE_TYPE
defined: 1
value: 247
---
-+- UNKNOWN_CIPHER_RETURNED
defined: 1
value: 248
---
-+- UNKNOWN_CIPHER_TYPE
defined: 1
value: 249
---
-+- UNKNOWN_KEY_EXCHANGE_TYPE
defined: 1
value: 250
---
-+- UNKNOWN_KEY_TYPE
defined: 1
value: 117
---
-+- UNKNOWN_NID
defined: 1
value: 109
---
-+- UNKNOWN_PKEY_TYPE
defined: 1
value: 251
---
-+- UNKNOWN_PROTOCOL
defined: 1
value: 252
---
-+- UNKNOWN_PSK_IDENTITY
defined: 1
value: 115
---
-+- UNKNOWN_PURPOSE_ID
defined: 1
value: 121
---
-+- UNKNOWN_REMOTE_ERROR_TYPE
defined: 1
value: 253
---
-+- UNKNOWN_SSL_VERSION
defined: 1
value: 254
---
-+- UNKNOWN_STATE
defined: 1
value: 255
---
-+- UNKNOWN_TRUST_ID
defined: 1
value: 120
---
-+- UNRECOGNIZED_NAME
defined: 1
value: 112
---
-+- UNSAFE_LEGACY_RENEGOTIATION_DISABLED
defined: 1
value: 338
---
-+- UNSUPPORTED_ALGORITHM
defined: 1
value: 111
---
-+- UNSUPPORTED_CERTIFICATE
defined: 1
value: 43
---
-+- UNSUPPORTED_CIPHER
defined: 1
value: 256
---
-+- UNSUPPORTED_COMPRESSION_ALGORITHM
defined: 1
value: 257
---
-+- UNSUPPORTED_DIGEST_TYPE
defined: 1
value: 326
---
-+- UNSUPPORTED_ELLIPTIC_CURVE
defined: 1
value: 315
---
-+- UNSUPPORTED_ENCRYPTION
defined: 1
value: 114
---
-+- UNSUPPORTED_EXTENSION
defined: 1
value: 110
---
-+- UNSUPPORTED_KEY_COMPONENTS
defined: 1
value: 126
---
-+- UNSUPPORTED_PROTOCOL
defined: 1
value: 258
---
-+- UNSUPPORTED_SSL_VERSION
defined: 1
value: 259
---
-+- UNSUPPORTED_STATUS_TYPE
defined: 1
value: 329
---
-+- USER_CANCELLED
defined: 1
value: 90
---
-+- WRITE_BIO_NOT_SET
defined: 1
value: 260
---
-+- WRONG_CIPHER_RETURNED
defined: 1
value: 261
---
-+- WRONG_LOOKUP_TYPE
defined: 1
value: 112
---
-+- WRONG_MESSAGE_TYPE
defined: 1
value: 262
---
-+- WRONG_NUMBER_OF_KEY_BITS
defined: 1
value: 263
---
-+- WRONG_SIGNATURE_LENGTH
defined: 1
value: 264
---
-+- WRONG_SIGNATURE_SIZE
defined: 1
value: 265
---
-+- WRONG_SSL_VERSION
defined: 1
value: 266
---
-+- WRONG_TYPE
defined: 1
value: 122
---
-+- WRONG_VERSION_NUMBER
defined: 1
value: 267
---
-+- X509
value: 11
---
-+- X509_LIB
defined: 1
value: 268
---
-+- X509_VERIFICATION_SETUP_PROBLEMS
defined: 1
value: 269
---
