-+- CLOCK_T
size: 8
unsigned: 0
---
-+- GID_T
size: 4
unsigned: 1
---
-+- OFF_T_SIZE
size: 8
---
-+- O_NONBLOCK
defined: 1
value: 2048
---
-+- SEEK_CUR
defined: 1
value: 1
---
-+- SEEK_END
defined: 1
value: 2
---
-+- SEEK_SET
defined: 1
value: 0
---
-+- TIOCGWINSZ
defined: 1
value: 21523
---
-+- TMS
align: 8
size: 32
fldofs tms_utime: 0
fldsize tms_utime: 8
fldunsigned tms_utime: 0
fldofs tms_stime: 8
fldsize tms_stime: 8
fldunsigned tms_stime: 0
fldofs tms_cutime: 16
fldsize tms_cutime: 8
fldunsigned tms_cutime: 0
fldofs tms_cstime: 24
fldsize tms_cstime: 8
fldunsigned tms_cstime: 0
---
-+- UID_T
size: 4
unsigned: 1
---
-+- UTIMBUF
align: 8
size: 16
fldofs actime: 0
fldsize actime: 8
fldunsigned actime: 0
fldofs modtime: 8
fldsize modtime: 8
fldunsigned modtime: 0
---
-+- WINSIZE
align: 2
size: 8
fldofs ws_row: 0
fldsize ws_row: 2
fldunsigned ws_row: 1
fldofs ws_col: 2
fldsize ws_col: 2
fldunsigned ws_col: 1
fldofs ws_xpixel: 4
fldsize ws_xpixel: 2
fldunsigned ws_xpixel: 1
fldofs ws_ypixel: 6
fldsize ws_ypixel: 2
fldunsigned ws_ypixel: 1
---
