-+- CLOCK_BOOTTIME
defined: 1
value: 7
---
-+- CLOCK_HIGHRES
defined: 0
---
-+- CLOCK_MONOTONIC
defined: 1
value: 1
---
-+- CLOCK_MONOTONIC_COARSE
defined: 1
value: 6
---
-+- CLOCK_MONOTONIC_RAW
defined: 1
value: 4
---
-+- CLOCK_PROCESS_CPUTIME_ID
defined: 1
value: 2
---
-+- CLOCK_PROF
defined: 0
---
-+- CLOCK_REALTIME
defined: 1
value: 0
---
-+- CLOCK_REALTIME_COARSE
defined: 1
value: 5
---
-+- CLOCK_THREAD_CPUTIME_ID
defined: 1
value: 3
---
-+- EINTR
defined: 1
value: 4
---
-+- GETTIMEOFDAY_NO_TZ
defined: 0
---
-+- RUSAGE
align: 8
size: 144
fldofs ru_utime: 0
fldsize ru_utime: 16
fldofs ru_stime: 16
fldsize ru_stime: 16
---
-+- RUSAGE_SELF
defined: 1
value: 0
---
-+- TIMEVAL
align: 8
size: 16
fldofs tv_sec: 0
fldsize tv_sec: 8
fldunsigned tv_sec: 0
fldofs tv_usec: 8
fldsize tv_usec: 8
fldunsigned tv_usec: 0
---
