-+- ITIMER_PROF
defined: 1
value: 2
---
-+- ITIMER_REAL
defined: 1
value: 0
---
-+- ITIMER_VIRTUAL
defined: 1
value: 1
---
-+- SIG_BLOCK
defined: 1
value: 0
---
-+- SIG_SETMASK
defined: 1
value: 2
---
-+- SIG_UNBLOCK
defined: 1
value: 1
---
-+- itimerval
align: 8
size: 32
fldofs it_value: 16
fldsize it_value: 16
fldofs it_interval: 0
fldsize it_interval: 16
---
-+- timeval
align: 8
size: 16
fldofs tv_sec: 0
fldsize tv_sec: 8
fldunsigned tv_sec: 0
fldofs tv_usec: 8
fldsize tv_usec: 8
fldunsigned tv_usec: 0
---
